# angrydata

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kotlin-lib/: build.gradle.kts
kotlin-lib/src/commonMain/kotlin/info/downdetector/bigdatascanner/common/: Cleaner.kt  DetectFunction.kt  DetectFunctionSerializer.kt  IDetectFunction.kt
kotlin-lib/src/commonMain/kotlin/info/downdetector/bigdatascanner/common/constants/: CardBins.kt
kotlin-lib/src/commonMain/kotlin/info/downdetector/bigdatascanner/common/etenxsions/: Char.kt
kotlin-lib/src/commonMain/kotlin/ru/packetdima/datascanner/common/: Cleaner.kt  DetectFunction.kt
kotlin-lib/src/commonMain/resources/values/: CardBins.txt
kotlin-lib/src/commonTest/kotlin/info/downdetector/bigdatascanner/common/: CleanerTest.kt
kotlin-lib/src/commonTest/resources/testFiles/: 1.docx  5.csv  emails_result.xlsx  first.doc  ip.txt  ip_false.txt  ipv6.txt  ipv6_false.txt  phones.txt  testText.txt  third.xlsx
kotlin-lib/src/commonTest/resources/testFiles/cardNumber/: braces.txt  edge.txt  notValid.txt  smth.txt  star.txt
kotlin-lib/src/commonTest/resources/testFiles/inns/: braces.txt  edge.txt  notValid.txt  smth.txt  star.txt
kotlin-lib/src/commonTest/resources/testFiles/passport/: passport.txt
kotlin-lib/src/commonTest/resources/testFiles/snils/: braces.txt  edge.txt  notValid.txt  smth.txt  star.txt
kotlin-lib/src/jvmTest/kotlin/info/downdetector/bigdatascanner/common/: CleanerTest.kt  CleanerTestJvm.kt  DetectFunctionTest.kt  SerializationTest.kt
kotlin-lib/src/jvmTest/kotlin/ru/packetdima/datascanner/common/: CleanerTest.kt  DetectFunctionTest.kt
python-example/: interop.py
(+6 files in other folders)
